{
  "name": "@sfui/preview-nuxt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --port=3001",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt": "npm:nuxt3@latest"
  }
}
