{
  "name": "@sfui/preview-nuxt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --port=3001",
    "build": "nuxt build",
    "build:nuxt": "yarn build",
    "serve": "node .output/server/index.mjs",
    "lint": "eslint --ext .ts,.js,.vue .",
    "lint:fix": "eslint --fix --ext .ts,.js,.vue ."
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "@nuxtjs/tailwindcss": "^5.3.2",
    "@sfui/eslint-config": "*",
    "@sfui/example-style": "*",
    "@sfui/sfui": "*",
    "@sfui/shared": "*",
    "@sfui/tailwind-config": "*",
    "@types/lodash-es": "^4.17.6",
    "@vueuse/core": "^9.6.0",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.27.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "lodash-es": "^4.17.21",
    "nuxt": "npm:nuxt3@latest",
    "postcss": "^8.4.16",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "tailwindcss": "^3.1.8"
  }
}
