{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>vuestorefront/.github:renovate-config"],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "eslint-config-next"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": ["yarn"],
      "allowedVersions": "/^[0-3]+\\.[0-9]+\\.[0-9]?$/"
    }
  ]
}
