{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "@sfui/types#build": {
      "outputs": [
        "lib/**"
      ]
    },
    "@sfui/docs#build": {
      "dependsOn": [
        "@sfui/types#build",
        "@sfui/mitosis#build"
      ]
    },
    "@sfui/preview-nuxt#build": {
      "dependsOn": [
        "@sfui/types#build",
        "@sfui/mitosis#build"
      ]
    },
    "@sfui/preview-next#build": {
      "dependsOn": [
        "@sfui/types#build",
        "@sfui/mitosis#build"
      ]
    },
    "build": {
      "cache": false,
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
