{
  "name": "@sfui/preview-remix",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "run-s \"build:*\"",
    "build:css": "yarn tailwind:css -- --minify && yarn example:css",
    "build:remix": "remix build",
    "dev": "PORT=3002 run-p \"dev:*\"",
    "dev:tailwind.css": "yarn tailwind:css --watch",
    "dev:example.css": "yarn example:css --watch",
    "dev:remix": "remix dev",
    "tailwind:css": "npx tailwindcss -i ./styles/tailwind.scss -o ./app/styles/tailwind.css",
    "example:css": "sass --no-source-map ../../../node_modules/@sfui/example-style/index.scss:./app/styles/example.css",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@remix-run/node": "^1.6.7",
    "@remix-run/react": "^1.6.7",
    "@remix-run/serve": "^1.6.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.6.7",
    "@remix-run/eslint-config": "^1.6.7",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^17.0.17",
    "npm-run-all": "^4.1.5",
    "@sfui/example-style": "*"
  },
  "engines": {
    "node": ">=14"
  }
}
