{
  "name": "@storefront-ui/preview-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rimraf .next && next dev -p 3002",
    "build": "next build",
    "build:next": "yarn build",
    "serve": "next start",
    "lint": "next lint --ext .tsx,.ts",
    "lint:fix": "next lint --fix",
    "clean": "rimraf ./sfui",
    "clean-coverage": "rimraf ./coverage && rimraf ./.nyc_output && rimraf ../../../packages/sfui/frameworks/react/coverage && rimraf ../../../packages/sfui/frameworks/react/.nyc_output",
    "display-coverage": "yarn nyc report --cwd ../../../packages/sfui/frameworks/react --reporter=text --reporter=lcov",
    "prepare-coverage-report": "frs-replace \"/apps/preview/next/sfui/react/\" \"/packages/sfui/frameworks/react/\" -i ./.nyc_output/out.json -o ../../../packages/sfui/frameworks/react/.nyc_output/out.json",
    "sync-test": "cpy . ../../apps/preview/next/sfui/tests --cwd=../../../packages/tests/",
    "sync-components": "cpy . !dist ../../../../apps/preview/next/sfui/react --cwd=../../../packages/sfui/frameworks/react/",
    "sync:watch-test": "chokidar --silent \"../../../packages/tests/**/*.{cy.tsx,tsx,ts,png,jpg,jpeg,json}\" -c \"yarn sync-test\"",
    "test": "TEST=true && yarn clean && yarn sync-test && concurrently \"yarn sync:watch-test\" \"yarn cypress open --component\"",
    "test:ci": "TEST=true && yarn clean && yarn clean-coverage && yarn sync-test && yarn sync-components && CYPRESS_COVERAGE=true yarn percy exec -- cypress run --component && yarn prepare-coverage-report && yarn display-coverage",
    "test:ci:react": "yarn test:ci"
  },
  "dependencies": {
    "@storefront-ui/preview-shared": "workspace:^",
    "classnames": "^2.3.2",
    "lodash-es": "^4.17.21",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "react-use": "^17.4.0",
    "swr": "^2.0.3"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.10.0",
    "@frsource/frs-replace": "^4.1.0",
    "@percy/cli": "^1.19.2",
    "@percy/cypress": "^3.1.2",
    "@storefront-ui/eslint-config": "workspace:*",
    "@storefront-ui/example-style": "workspace:*",
    "@storefront-ui/react": "workspace:*",
    "@storefront-ui/sass": "workspace:*",
    "@storefront-ui/shared": "workspace:*",
    "@storefront-ui/tailwind-config": "workspace:*",
    "@storefront-ui/tests-shared": "workspace:*",
    "@storefront-ui/typography": "workspace:*",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-transition-group": "^4.4.5",
    "autoprefixer": "^10.4.13",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^7.6.0",
    "cpy-cli": "^4.2.0",
    "cypress": "^12.5.1",
    "glob-promise": "^6.0.2",
    "nyc": "^15.1.0",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "rimraf": "^4.1.2",
    "string-replace-loader": "^3.1.0",
    "swc-plugin-coverage-instrument": "^0.0.14",
    "tailwindcss": "^3.2.7",
    "ts-loader": "^9.4.2"
  }
}
