{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.config.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.cypress-ct.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@storefront-ui/vue": ["../../../packages/sfui/frameworks/vue/index.ts"]
    }
  }
}
